<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 20%;
            border-radius: 50%;
        }
        #box span{
            width: 50px;
            height: 50px;
            position: absolute;
            background: #e74c3c;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
            border-radius: 50%;
        }
    </style>
    <script>
        window.onload=function(){
            var oBox=document.getElementById("box");
            var R=oBox.offsetWidth/2;
            var N=10;
            for(var i=0;i<N;i++){
                var oSpan=document.createElement("span");
                oBox.appendChild(oSpan)
            }
            var aSpan=oBox.children;
            var bFlag=true;
            document.onclick=function(){
                if(bFlag){
                    for(var i=0;i<N;i++){
                        var d=360/N*i;
                        startMove(aSpan[i],d)
                    }
                }else{
                    for(var i=0;i<N;i++){
                        startMove(aSpan[i],0)
                    }
                }
                bFlag=!bFlag
            };
            function startMove(obj,iTarget){
                obj.a=obj.a||0;
                var start=obj.a;
                var dis=iTarget-start;
                var count=Math.floor(1000/30);
                var n=0;
                clearInterval(obj.timer);
                obj.timer=setInterval(function(){
                    n++;
                    var a=n/count;
                    var cur=start+dis*a;
                    var x=R+Math.sin(cur*Math.PI/180)*R;
                    var y=R-Math.cos(cur*Math.PI/180)*R;
                    obj.style.left=x+"px";
                    obj.style.top=y+"px";
                    obj.a=cur;
                    if(n==count){
                        clearInterval(obj.timer)
                    }
                },30)
            }
        };
    </script>
</head>
<body>
    <div id="box">
        <span></span>
    </div>
</body>
</html>