<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幻灯片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box{
            width: 512px;
            height: 320px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        #ul1{
            position: absolute;
            left: 0;
            top: 0;
        }
        #ul1 li{
            width: 512px;
            height: 320px;
            float: left;
            list-style: none;
        }
        #ul1 li img{
            width: 100%;
        }
        #ol1{
            width: 400px;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -200px;
            text-align: center;
        }
        #ol1 li{
            width: 80px;
            height: 20px;
            background: #3bb4f2;
            list-style: none;
            float: left;
            margin: 10px;
            position: relative;
        }
        #ol1 li span{
            width: 0px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: #e74c3c;
        }
    </style>
    <script src="../js/move.js"></script>
    <script>
window.onload=function(){
    var oBox=document.getElementById("box");
    var oUl=document.getElementById("ul1");
    var aLi=oUl.children;
    var oOl=document.getElementById("ol1");
    var aSpan=oOl.getElementsByTagName("span");
    oUl.style.width=aLi[0].offsetWidth*aLi.length+"px";
    var n=0;
    function next(){
        move(aSpan[n%4],{width:80},{complete:function(){n++;for(var i=0;i<aSpan.length;i++){aSpan[i].style.width=0}
        move(oUl,{left:-aLi[0].offsetWidth*(n%4)},{complete:function(){next()}})}})}next()};
    </script>
</head>
<body>
<div id="box">
    <ul id="ul1">
        <li><img src="../images/jsimg/a.jpg"></li>
        <li><img src="../images/jsimg/b.jpg"></li>
        <li><img src="../images/jsimg/c.jpg"></li>
        <li><img src="../images/jsimg/d.jpg"></li>
    </ul>
    <ol id="ol1">
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
    </ol>
</div>
</body>
</html>